# $Id$

fgsrepository.repositoryName	= SindapAtDtu

fgsrepository.fedoraSoap	   	= http://defxws2005.cvt.dk/fedora/services
fgsrepository.fedoraUser		= fedoraAdmin
fgsrepository.fedoraPass		= fedoraAdmin
fgsrepository.fedoraObjectDir	= /home/gsp/SindapAtDtu/DATA/objects/23

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml

#fgsrepository.mimeTypes	= text/plain text/html application/pdf application/ps application/msword
fgsrepository.mimeTypes		= application/pdf
