#
# Library Properties
#

lib.fedora-server      = ../FedoraGenericSearch/lib/fedora-2.1.1-server.jar
lib.log4j              = ../FedoraGenericSearch/lib/log4j-1.2.8.jar
lib.lucene             = ../FedoraGenericSearch/lib/lucene-core-2.0.0.jar
lib.lucene-highlighter = ../FedoraGenericSearch/lib/lucene-highlighter-2.0.0.jar
