#
# Library Properties
#

lib.fedora-client      = ../FedoraGenericSearch/lib/fedora-3.0-client.jar
lib.log4j              = ../FedoraGenericSearch/lib/log4j-1.2.14.jar
lib.lucene             = ../FedoraGenericSearch/lib/lucene-core-2.3.2.jar
lib.lucene-highlighter = ../FedoraGenericSearch/lib/lucene-highlighter-2.3.2.jar
