# $Id$

# Properties for the DemoOnLucene index

fgsindex.indexName					= DemoOnLucene

fgsindex.operationsImpl				= dk.defxws.fgslucene.OperationsImpl

fgsindex.defaultUpdateIndexDocXslt		= demoFoxmlToLucene
fgsindex.defaultUpdateIndexResultXslt	= updateIndexToResultPage
fgsindex.defaultGfindObjectsResultXslt	= gfindObjectsToResultPage
fgsindex.defaultBrowseIndexResultXslt	= browseIndexToResultPage
fgsindex.defaultGetIndexInfoResultXslt	= copyXml

#fgsindex.indexDir				= <...> The directory must exist
fgsindex.indexDir				= INDEXDIR

fgsindex.analyzer				= org.apache.lucene.analysis.standard.StandardAnalyzer
fgsindex.defaultQueryFields		= dc.description dc.title
