# $Id$

fgsrepository.repositoryName	= SindapAtDtu

fgsrepository.fedoraSoap	   	= http://SOAPHOSTPORT/fedora/services
fgsrepository.fedoraUser		= FEDORAUSER
fgsrepository.fedoraPass		= FEDORAPASS
fgsrepository.fedoraObjectDir	= FEDORAOBJECTDIR

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml
