# $Id$

fgsrepository.repositoryName	= DemoAtDtu

fgsrepository.fedoraSoap	   	= http://localhost:8080/fedora/services
fgsrepository.fedoraUser		= fedoraAdmin
fgsrepository.fedoraPass		= fedoraAdmin
fgsrepository.fedoraObjectDir	= /home/gsp/fedora-2.1.1/data/objects/2006

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml

#fgsrepository.mimeTypes	= text/plain text/html application/pdf application/ps application/msword
fgsrepository.mimeTypes		= text/plain text/html application/pdf

