# $Id: repository.properties 5732 2006-11-27 15:26:04Z gertsp $

fgsrepository.repositoryName	= TestAtDtu

fgsrepository.fedoraSoap	   	= https://SOAPHOSTPORT/fedora/services
fgsrepository.fedoraUser		= FEDORAUSER
fgsrepository.fedoraPass		= FEDORAPASS
fgsrepository.fedoraObjectDir	= FEDORAOBJECTDIR

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml

fgsrepository.trustStorePath	= TRUSTSTOREPATH
fgsrepository.trustStorePass	= TRUSTSTOREPASS
