# $Id$

fgsrepository.repositoryName	= DemoAtDtu

fgsrepository.fedoraSoap	   	= http://SOAPHOSTPORT/fedora/services
fgsrepository.fedoraUser		= FEDORAUSER
fgsrepository.fedoraPass		= FEDORAPASS
fgsrepository.fedoraObjectDir	= FEDORAOBJECTDIR

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml

#fgsrepository.mimeTypes	= text/plain text/html application/pdf application/ps application/msword
fgsrepository.mimeTypes		= MIMETYPES

