begin="Ons 20 Jul 2011 12:20:25 CEST"

# fedoragsearch.version is the GSearch version that you configure now.
fedoragsearch.version=2.3

# fedora.version is the Fedora version of the Fedora repository to be indexed.
fedora.version=3.3

# fedora.home is per default set to $FEDORA_HOME.
fedora.home=/Users/gertschmeltzpedersen/f33

# webserver.home is per default set to $CATALINA_HOME.
webserver.home=/Users/gertschmeltzpedersen/f33/tomcat

# fedoragsearch.home is per default set to $fedora.home.
fedoragsearch.home=/Users/gertschmeltzpedersen/f33

# objects.path is the same as in fedora.fcfg.
objects.path=data/objects

# soap.deploy.hostport is used for soap deployment.
soap.deploy.hostport=localhost:8080

# soap.deploy.user is used for soap deployment.
soap.deploy.user=fedoraAdmin

# soap.deploy.pass is used for soap deployment.
soap.deploy.pass=fedoraAdmin

# log.file.path is where to find the log file.
log.file.path=/Users/gertschmeltzpedersen/f341/server/logs/fedoragsearch.log

# log.level can be DEBUG, INFO, WARN, ERROR, FATAL.
log.level=INFO

end="Ons 20 Jul 2011 12:21:04 CEST"
