# fileName=fgsconfig-default.properties

# gsearchBase is used for SOAP deployment.
gsearchBase=http://localhost:8080

# gsearchAppName is used for SOAP deployment.
gsearchAppName=fedoragsearch

# gsearchUser is used for SOAP deployment.
gsearchUser=fedoraAdmin

# gsearchPass is used for SOAP deployment.
gsearchPass=fedoraAdmin

# templateConfigPath is the path to the template config for GSearch.
templateConfigPath=.

# templateConfigName is the dir name that contains the template config for GSearch.
templateConfigName=FgsConfigTemplate

# finalConfigName is the dir name that is to contain the instantiated final config for GSearch,
# which the GSearch Config.java class looks for in classpath at runtime.
finalConfigName=config

# log.level can be DEBUG, INFO, WARN, ERROR, FATAL.
logLevel=INFO

# namesOfRepositories separated by space.
namesOfRepositories=FgsRepos
#namesOfRepositories=FgsRepos1 FgsRepos2

# namesOfIndexes separated by space.
namesOfIndexes=FgsIndex
#namesOfIndexes=FgsIndex1 FgsIndex2
