# fileName=fgsconfig-repos-default.properties

# fedoraBase is base url of this repository.
fedoraBase=http://localhost:8080

# fedoraAppName is Fedora app name of this repository.
fedoraAppName=fedora

# fedoraUser is the user name to access this repository.
fedoraUser=fedoraAdmin

# fedoraPass is the password to access this repository.
fedoraPass=fedoraAdmin

# fedoraVersion is the Fedora version of this repository.
fedoraVersion=3.5

#objectStoreBase must be the "object_store_base" value from fedora.fcfg of this repository.
objectStoreBase=data/objectStore
