# file.name=fgsconfig-basic.properties

# gsearchBase is used for SOAP deployment.
gsearchBase=http://localhost:8080

# gsearchAppName is used for SOAP deployment.
gsearchAppName=fedoragsearch

# gsearchUser is used for SOAP deployment.
gsearchUser=fedoraAdmin

# gsearchPass is used for SOAP deployment.
gsearchPass=fedoraAdmin

local_FEDORA_HOME=/Users/gertschmeltzpedersen/f33

# finalConfigPath must be in the classpath of the web server, must be an absolute path.
finalConfigPath=${local_FEDORA_HOME}/tomcat/webapps/fedoragsearch/WEB-INF/classes
# finalConfigPath=./test

# logFilePath is where to find the log file.
logFilePath=${local_FEDORA_HOME}/server/logs

# logLevel can be DEBUG, INFO, WARN, ERROR, FATAL.
logLevel=DEBUG

# namesOfRepositories separated by space.
namesOfRepositories=FgsRepos

# namesOfIndexes separated by space.
namesOfIndexes=FgsIndex

# Assuming there is one repository:

  # fedoraBase is base url of the repository.
  fedoraBase=http://localhost:8080

  # fedoraAppName is Fedora app name of this repository.
  fedoraAppName=fedora

  # fedoraUser is the user name to access this repository.
  fedoraUser=fedoraAdmin

  # fedoraPass is the password to access this repository.
  fedoraPass=fedoraAdmin

  # fedoraVersion is the Fedora version of this repository.
  fedoraVersion=3.5

  #objectStoreBase must be the "object_store_base" value from fedora.fcfg of this repository.
  objectStoreBase=data/objectStore

#Assuming there is one index:

  # indexEngine is Lucene, Solr, or Zebra.
  indexEngine=Lucene

  # FgsIndex: indexPath is the path to the index.
  indexPath=${local_FEDORA_HOME}/gsearch/FgsIndex
