# $Id: fedoragsearch.properties $

#fedoragsearch.soapBase	  			= PROTOCOL://SOAPHOSTPORT/WEBAPPNAME/AXISSERVLETNAME #from web.xml
#fedoragsearch.soapBase	    		= http://localhost:8080/fedoragsearch/services
fedoragsearch.soapBase	    		= GSEARCHBASE/GSEARCHAPPNAME/services
fedoragsearch.soapUser				= GSEARCHUSER
fedoragsearch.soapPass				= GSEARCHPASS

fedoragsearch.deployFile 			= CONFIGPATH/deploy.wsdd

#xsltProcessor, xalan or saxon
fedoragsearch.xsltProcessor							= xalan

#rest
fedoragsearch.defaultNoXslt							= copyXml
fedoragsearch.defaultUpdateIndexRestXslt			= adminUpdateIndexToHtml
fedoragsearch.defaultGfindObjectsRestXslt			= adminGfindObjectsToHtml
fedoragsearch.defaultBrowseIndexRestXslt			= adminBrowseIndexToHtml
fedoragsearch.defaultGetRepositoryInfoRestXslt		= adminGetRepositoryInfoToHtml
fedoragsearch.defaultGetIndexInfoRestXslt			= adminGetIndexInfoToHtml

#resultPage
fedoragsearch.maxPageSize									= 50
fedoragsearch.defaultBrowseIndexTermPageSize				= 20
fedoragsearch.defaultGfindObjectsHitPageSize				= 10
#fedoragsearch.defaultGfindObjectsSnippetsMax				= 0 means no snippet generation
fedoragsearch.defaultGfindObjectsSnippetsMax				= 3
#fedoragsearch.defaultGfindObjectsFieldMaxLength			= 0 means no max length
fedoragsearch.defaultGfindObjectsFieldMaxLength				= 100

#fedoragsearch.mimeTypes        = &lt;the sequence of mimeTypes used 
#	                              when only one of the defined datastreams shall be indexed.
#			     				  E.g. demo:18 has three datastreams of different mimetype,
#			     				  but with supposedly identical text, so only one of them should be indexed.
#	                              Currently "text/plain text/xml text/html application/xml application/pdf" are implemented.
fedoragsearch.mimeTypes										= text/plain text/xml text/html application/xml application/pdf

#fedoragsearch.repositoryNames								= MyRep1 MyRepN configured in config/repository/MyRepI
fedoragsearch.repositoryNames								= REPOSNAMES

#fedoragsearch.indexNames									= MyIndex1 MyIndexN configured in config/index/MyIndexI
fedoragsearch.indexNames									= INDEXNAMES

# Configuration of updates through Fedora notifications. If this
# property is removed updates through notifications are disabled.
#
#fedoragsearch.updaterNames								= MyUpdaters1 MyUpdatersN configured in config/updater/MyUpdaters
fedoragsearch.updaterNames									= FgsUpdaters