# $Id: fgsconfigObjects.properties $

# fgsconfigObjectsEnabled=true means that the configuration files can be managed in Fedora objects,
#   once the configuration process has created and installed the "fgsconfigFinal" configuration.
# It is the value of fgsconfigObjectsEnabled in the runtime fgsconfigObjects.properties file
#   that determines the runtime behaviour, so you may switch between false/true with tomcat restart.
fgsconfigObjects.enabled			=FGSCONFIGOBJECTSENABLED

#fgsconfigObjects.fedoraSoap	   	= https://localhost:8080/fedora/services
fgsconfigObjects.fedoraSoap	   		= FGSCONFIGOBJECTSBASE/FGSCONFIGOBJECTSAPPNAME
fgsconfigObjects.fedoraUser			= FGSCONFIGOBJECTSUSER
fgsconfigObjects.fedoraPass			= FGSCONFIGOBJECTSPASS

fgsconfigObjects.trustStorePath		= 
fgsconfigObjects.trustStorePass		= 

fgsconfigObjects.finalConfigPath	= FGSCONFIGOBJECTSPATH