# $Id$

# Properties for the DemoOnZebra index

fgsindex.indexName					= DemoOnZebra

fgsindex.operationsImpl				= dk.defxws.fgszebra.OperationsImpl

fgsindex.defaultUpdateIndexDocXslt		= demoFoxmlToZebra
fgsindex.defaultUpdateIndexResultXslt	= updateIndexToResultPage
fgsindex.defaultGfindObjectsResultXslt	= gfindObjectsToResultPage
fgsindex.defaultBrowseIndexResultXslt	= browseIndexToResultPage
fgsindex.defaultGetIndexInfoResultXslt	= copyXml

fgsindex.defaultQueryFields		= dc.description dc.title
