# $Id$

# Properties for the DemoOnZebra index

fgsindex.indexName					= DemoOnZebra

fgsindex.operationsImpl				= dk.defxws.fgszebra.OperationsImpl

fgsindex.defaultUpdateIndexDocXslt		= demoFoxmlToZebra
fgsindex.defaultUpdateIndexResultXslt	= updateIndexToResultPage
fgsindex.defaultGfindObjectsResultXslt	= gfindObjectsToResultPage
fgsindex.defaultBrowseIndexResultXslt	= browseIndexToResultPage
fgsindex.defaultGetIndexInfoResultXslt	= copyXml

fgsindex.defaultQueryFields		= dc.description dc.title

#fgsindex.indexBase    = http://alvis.cvt.dk:8281/ the Zebra server hostport
fgsindex.indexBase    = INDEXBASE
#fgsindex.indexDir    = /home/gsp/fedoraservices/fedoragsearch/demoOnZebra/db
fgsindex.indexDir     = INDEXDIR
fgsindex.indexUser    = INDEXUSER
fgsindex.indexPass    = INDEXPASS